
server.port=8083
spring.application.name=ORDER-SERVICE

spring.config.import=optional:configserver:http://localhost:8888

logging.level.ma.enset.orderservice.service.CustomerRestClientService=debug
logging.level.ma.enset.orderservice.service.ProductRestClientService=debug
feign.client.config.default.logger-level=full