
spring.application.name=billing-service
server.port=8084
management.endpoints.web.exposure.include=*

spring.cloud.vault.token=hvs.OrpYLynH7sN6IzMncOjZfRtY
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
logging.config=

spring.config.import=optional:consul: , vault://

